### ISSUE TITLE
Error When Cooking for Windows

### ISSUE THREAD

**Issue by kryC1** [AF-GRILL/DISForUnrealExample#7]
I was able to build and run the project successfully in the Unreal Editor (UE 5.4 and Visual studio 2022), but when I attempt to cook the project (Development Configuration, Windows), the process fails with the following critical error:

UATHelper: Cooking (Windows): LogWindows: Error: appError called: Assertion failed: Enum [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\EnumProperty.cpp] [Line: 315]

This occurs at the following code in FEnumProperty::ImportText_Internal:

EnumProperty.cpp
314. ...
315. check(Enum);
316. check(UnderlyingProp);
317. ...

Steps to Reproduce:

1. Clone this repository and build the project as per the instructions in the README.
2. Open the project in Unreal Engine 5.4.
3. Confirm it runs in the Editor without issues.
4. Attempt to cook the content for Windows in Development configuration.
5. Observe the crash.

Any workaround or fix would be appreciated.
Let me know if I can provide any test logs or help narrow it down.

Thanks!

Full Error Log
UATHelper: Cooking (Windows): LogWindows: Error: appError called: Assertion failed: Enum [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\EnumProperty.cpp] [Line: 315]
UATHelper: Cooking (Windows): LogStaticMesh: Display: Building static mesh SCUD (Required Memory Estimate: 332.405512 MB)...
UATHelper: Cooking (Windows): LogWindows: Error: begin: stack for UAT
UATHelper: Cooking (Windows): LogWindows: Error: === Critical error: ===
UATHelper: Cooking (Windows): LogWindows: Error:
UATHelper: Cooking (Windows): LogWindows: Error: Assertion failed: Enum [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\EnumProperty.cpp] [Line: 315]
UATHelper: Cooking (Windows): LogWindows: Error:
UATHelper: Cooking (Windows): LogWindows: Error:
UATHelper: Cooking (Windows): LogWindows: Error:
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1c31950 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1dfde07 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1b5c3b2 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1e6c1f4 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba099d273 UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba11745ae UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba4ddd31b UnrealEditor-Engine.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba295c0eb UnrealEditor-Engine.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1d23df4 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1f47ee1 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1f2ea08 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1f5c9a0 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1f5accd UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffbb1f5b2c0 UnrealEditor-CoreUObject.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba01dff61 UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba01e020c UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba01f3aef UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba021f271 UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffba021e704 UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffb9fefdd50 UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffb9febf6fd UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffb9fedaeb0 UnrealEditor-UnrealEd.dll!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ff7c24080dd UnrealEditor-Cmd.exe!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ff7c23fe146 UnrealEditor-Cmd.exe!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ff7c23fe42a UnrealEditor-Cmd.exe!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ff7c24018a4 UnrealEditor-Cmd.exe!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ff7c24170c4 UnrealEditor-Cmd.exe!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ff7c24196e6 UnrealEditor-Cmd.exe!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error: [Callstack] 0x00007ffcde64e8d7 KERNEL32.DLL!UnknownFunction []
UATHelper: Cooking (Windows): LogWindows: Error:
UATHelper: Cooking (Windows): LogWindows: Error: end: stack for UAT
PackagingResults: Error: appError called: Assertion failed: Enum [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\EnumProperty.cpp] [Line: 315]
PackagingResults: Error: begin: stack for UAT
PackagingResults: Error: === Critical error: ===
PackagingResults: Error: Assertion failed: Enum [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\EnumProperty.cpp] [Line: 315]
PackagingResults: Error: [Callstack] 0x00007ffbb1c31950 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1dfde07 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1b5c3b2 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1e6c1f4 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba099d273 UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba11745ae UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba4ddd31b UnrealEditor-Engine.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba295c0eb UnrealEditor-Engine.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1d23df4 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1f47ee1 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1f2ea08 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1f5c9a0 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1f5accd UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffbb1f5b2c0 UnrealEditor-CoreUObject.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba01dff61 UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba01e020c UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba01f3aef UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba021f271 UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffba021e704 UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffb9fefdd50 UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffb9febf6fd UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffb9fedaeb0 UnrealEditor-UnrealEd.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7c24080dd UnrealEditor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7c23fe146 UnrealEditor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7c23fe42a UnrealEditor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7c24018a4 UnrealEditor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7c24170c4 UnrealEditor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff7c24196e6 UnrealEditor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ffcde64e8d7 KERNEL32.DLL!UnknownFunction []
PackagingResults: Error: end: stack for UAT

**Comment by jhuggins0214** [comment]
Sorry for the delayed response.

I wasn't able to reproduce the error following the steps you provided on any of the computers I tested it on.

If you're still having issues with this, could you double check that the DIS Plugin submodule is in its most up to date state on your end by running the `git submodule update --remote --merge` command? Once this command runs you'll also want to rebuild the Unreal Project from source and then try cooking the project again.

Let me know if this fixes it for you or if you already found a fix for it.
